<!DOCTYPE html>

<head>
  <title>Welcome To Our Day!</title>
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="png" href="./images/favicon.png" />
</head>

<body>
  <!-- header bar -->
  <div class="wrapper">

  <nav class="navbar navbar-expand-sm">
    <div class="header-bar">
      <div class="logo">
        <a href="index.html">
          <img class="wedding-logo" src=./images/wedding-logo.png> </a>
      </div>
      <div class="nav-wrapper">
        <div class="nav-list">
          <ul class="nav-list-elements">
            <li><a href="the-day.html">About the day</a></li>
            <li><a href="rsvp.html">RSVP</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-strapline">
        <p>No, not <em>that</em> Ross and Rachel...</p>
      </div>
    </div>
    <hr class="main-border" />
  </nav>



  <!-- main content -->

  <div class="container">
    <div class="about-the-day-element">
      <div class="about-copy">
        <h1>Welcome to Our Wedding</h1>
        <p>Welcome friends and family to our Wedding Website, we are <em>so excited</em> about celebrating our big day with you.
          <p> Take a moment to click on the links above to find out more about the day.</p>
      </div>
    </div>

    <hr>


    <div class="about-the-day-element">
      <div class="about-copy">
        <h2> About the Couple </h2>
        <p>As you all may, (or may not!) know, Rachel and Ross met through mutual friends at a wedding just 5 years ago. Ross, after telling friends he ‘really liked Rachel’, finally plucked up the courage to ask her to dance. And, as though fate were in
          the room, that very same night, Rachel caught the bouquet. </p>
        <p>And the rest, as they say, is history...</p>
        <br>
      </div>
    </div>

    <div class="about-the-day-element">
      <div class="about-copy">
        <!-- carousel of images -->
        <div id="carousel-images" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="./images/bikes_couple.jpg" alt="cycling">
            </div>
            <div class="item">
              <img src="./images/mountain.jpg" alt="mountain">
            </div>
            <div class="item">
              <img src="./images/barbados_couple.jpg" alt="beach">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  </body>




  <!-- footer bar-->
  <hr class="main-border" />

  <footer>
    <div class="footer-bar">
      <div class="logo">
        <img class="wedding-logo" src=./images/wedding-logo.png> </div>
      <div class="footer-list">
        <ul class="footer-list-elements">
          <li><a href="who-built-this-site.html">Who built this website?</a></li>
          <li><a class="codefirst-girls" href="https://www.codefirstgirls.org.uk/" target="_blank">CodeFirst:
                            Girls</a></li>
        </ul>
      </div>
      <div class="footer-strapline">
        <p>No, not <em>that</em> Ross and Rachel...</p>
        <div class="social-buttons">
          <a href="https://www.facebook.com" target="_blank "><img class="four " src="./images/facebook.png"></a>
                    <a href="https://twitter.com/?lang=en-gb " target="_blank "><img class="four " src="./images/Twitter.png "></a>
                    <a href="https://www.pinterest.co.uk " target="_blank "><img class="four " src="./images/pinterest.png "></a>
                </div>
            </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery.js "></script>
    <script type="text/javascript " src="./js/bootstrap.js "></script>
    <script type="text/javascript " src="./project-js/index.js "></script>


</body>

</html>
